# JoysCakeShop

./: Dockerfile  JoysCakeShop.csproj  JoysCakeShop.sln  Notes.md  Program.cs  Readme.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: CakeController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Migrations/: 20200126060433_InitialMigration.Designer.cs  20200126060433_InitialMigration.cs  20200126062820_SeedDataAdded.Designer.cs  20200126062820_SeedDataAdded.cs  20200127000857_shoppingcartitemadded.Designer.cs  20200127000857_shoppingcartitemadded.cs  20200129010534_seeddatafeeding.Designer.cs  20200129010534_seeddatafeeding.cs  20200129050325_OrderandOrderDetailstablesadded.Designer.cs  20200129050325_OrderandOrderDetailstablesadded.cs  20200129214912_IdentityAdded.Designer.cs  20200129214912_IdentityAdded.cs  CakesDbContextModelSnapshot.cs
Models/: Cake.cs  CakeRepository.cs  CakesDbContext.cs  Category.cs  CategoryRepository.cs  ICakeRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  MockCakeCategoryRepository.cs  MockCakeRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: CakesDetailsViewModel.cs  CakesListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Cake/: Details.cshtml  List.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
(+15 files in other folders)
